<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pranto.powerof2.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/powerof2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#ae960c"
        android:onClick="startGame"
        android:text="START GAME"
        android:textColor="#ffffff"
        android:textStyle="italic"
        />


    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#ae960c"
        android:text="EXIT"
        android:textColor="#ffffff"
        android:textStyle="italic" />


</LinearLayout>
