<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#9e00ff"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Score:"
            app:cardBackgroundColor="#9e00ff">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="SCORE: "
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Score"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <GridView
        android:id="@+id/gamebackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/holo_purple"
        android:horizontalSpacing="8dp"
        android:listSelector="#bf1515"
        android:numColumns="4"
        android:verticalSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear">

    </GridView>

</android.support.constraint.ConstraintLayout>